/* ..:::: Input :::::... */

.search-wrapper {border-bottom: 1px solid #c2c2c2; height: 84px; position: relative; width: 100%}
.search-button, .search-button:hover, .search-button:hover .enter-icon {
	-webkit-transition: .15s ease;
	transition: .15s ease;
}
.search-button {
	background: #737373;
	/*border-bottom: 5px solid #676767;*/
	box-shadow: 0px 5px 0 #676767;
	cursor: pointer;
	height: inherit;
	margin: -5px 0 0 0;
	position: absolute;
	width: 9.4em;
  outline: 0;
  border: 0;
	right: 0;
	z-index: 1;

}
.search-button:hover {
	background: #6b6b6b;
	/*border-bottom: 8px solid #606060;*/
	box-shadow: 0px 8px 0 #606060;
	margin: -8px 0 0 0;
}
.search-button:active {
	margin: 0;
	box-shadow: 0 0 0 #606060;
}
.search-button:hover .enter-icon {fill: #dedede}
.input-box {
	background: #ededed;
	height: inherit;
	position: absolute;
	width: 100%;
}
.input-text {
	cursor: text!important;
	background: transparent;
	border: 0;
	color: #737373;
	font-size: 2em;
	height: inherit;
	opacity: .7;
	outline: 0;
	padding: 0 27% 0 6.5%;
	width: 66.5%
}
.input-text:-webkit-autofill {
    background-color: #FAFFBD !important;
}
.enter-icon {
	bottom: -10px;
	fill: #c7c7c7;
	width: 3.375em
}
