/* ..:::: List Controls :::::... */

.category-container {
	background: #fcfcfc;
	position: relative;
	width: 100%;
	height: 4em;
}
.category-container > section {
	display: table;
	padding: 0 6% 0 7%;
	width: 87%;
	height: inherit;
}
.category-left {
	width: auto;
	height: inherit;
	vertical-align: middle;
	display: table-cell;
}
.category-left > ul {
	width: 50%;
	margin: 0;
	padding: 0;
}
.category-left > ul > li {
	display: inline;
	text-align: center;
}
.category-right {
	height: inherit;
	vertical-align: middle;
	display: table-cell;
}
.trash-all-icon {width: 2.65em}
.trash-all-icon:hover, .trash-icon:hover {fill: #a7a7a7}
.trash-all-icon, .trash-icon {
	cursor: pointer;
	float: right;
	fill: #c7c7c7;
	-webkit-transition: .15s ease;
	transition: .15s ease
}

/* ..:::: Slider :::::... */

.category-left > ul > li > a {
  display: inline-block;
	color: #959595;
	font-size: 1.36em;
  margin: 0;
  text-decoration: none;
	width: 33%;
}
.one:hover ~ hr {margin-left: 0}
.two:hover ~ hr {margin-left: 33%}
.three:hover ~ hr {margin-left: 66%}
hr {
  height: .25em;
  width: 33%;
	margin: 0;
	margin-left: 0; /* target this value */
	margin-top: .2em;
  background: #02e1b3;
  border: none;
	-webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
