{
  "name": "todo-aws",
  "version": "0.1.0",
  "description": "todo list app for aws setup",
  "main": "entry.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "start": "NODE_ENV=production MONGO_URL=mongodb://aws:aws@ds013162.mlab.com:13162/todo-aws node ./source/server/entry & npm run database",
    "develop": "npm run database & npm run server & npm run client",
    "client": "webpack-dev-server --inline --hot --port 3000",
    "server": "nodemon ./source/server/entry",
    "database": "mongod --dbpath database --port 3002"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatic/todo-aws.git"
  },
  "keywords": [
    "lol",
    "kappa",
    "same"
  ],
  "author": "goatic <goatic@live.dk> & w0ns88 <dotdjw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goatic/todo-aws/issues"
  },
  "homepage": "https://github.com/goatic/todo-aws#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "graphiql": "^0.7.0",
    "nodemon": "^1.9.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "co-body": "^4.0.0",
    "graphql": "^0.5.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.0.0",
    "koa-send": "^3.2.0",
    "moment": "^2.13.0",
    "mongodb": "^2.1.16",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1"
  }
}
